# mvvm-andoid-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm_structure_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm_structure_demo/activity/: MainActivity.kt
app/src/main/java/com/mvvm_structure_demo/base/: BaseViewModel.kt
app/src/main/java/com/mvvm_structure_demo/injection/: ViewModelFactory.kt
app/src/main/java/com/mvvm_structure_demo/injection/component/: ViewModelInjector.kt
app/src/main/java/com/mvvm_structure_demo/injection/module/: NetworkModule.kt
app/src/main/java/com/mvvm_structure_demo/model/: CommonResponse.kt  LoginResponse.kt
app/src/main/java/com/mvvm_structure_demo/network/: PostApi.kt
app/src/main/java/com/mvvm_structure_demo/utils/: Common.kt  Constants.kt  Prefs.kt
app/src/main/java/com/mvvm_structure_demo/utils/validator/: ValidationError.kt  ValidationErrorModel.kt  Validator.kt
app/src/main/java/com/mvvm_structure_demo/viewmodel/: SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm_structure_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
